server.error.whitelabel.enabled=false
spring.data.mongodb.uri=mongodb+srv://mtafrias:5OBUyx8WmWNs8Tot@spring-webflux.zpsy6.mongodb.net/cervapi?retryWrites=true&w=majority
springfox.documentation.swagger-ui.base-url=/documentation
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=/templates/