server.error.whitelabel.enabled=false
server.error.include-stacktrace=never
spring.data.mongodb.uri=${MONGO_URL}
springfox.documentation.swagger-ui.base-url=/documentation
spring.thymeleaf.cache=false